/* XPM */
static char *bd665152e10740d28a95d51597bcc049FDveYPzYsVOdtdar[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1 ",
"  c #2F2E2F",
". c #3E2F5A",
"X c #564064",
"o c #85578E",
"O c #BE9BB0",
/* pixels */
"                                                                ",
"                                                                ",
" ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo  ooOOOOOOOOOOOOOOOOOOOOOOOOoo ",
" ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo  ooOOOOOOOOOOOOOOOOOOOOOOOOoo ",
" OOooooooooooXXooooooXXooooooooOO  OOooooooooooooooooooooooooOO ",
" OOooooooooooXXooooooXXooooooooOO  OOooooooooooooooooooooooooOO ",
" ooooXXXXooXXXXXXooXXXXXXXXXXXXoo  ooXXXXooXXXXXXXXooXXXXXXoooo ",
" ooooXXXXooXXXXXXooXXXXXXXXXXXXoo  ooXXXXooXXXXXXXXooXXXXXXoooo ",
" oo....XXXXXXXXXXXXXXXXXXXX..XXXX  XXXXXXXXXXXX..XXXXXXXX....oo ",
" oo....XXXXXXXXXXXXXXXXXXXX..XXXX  XXXXXXXXXXXX..XXXXXXXX....oo ",
" ............XXXX................  ............................ ",
" ............XXXX................  ............................ ",
"   ............................      ........................   ",
"   ............................      ........................   ",
"                                                                ",
"                                                                ",
"ooooooooooooooo      oooooooooooooooooooooo      ooooooooooooooo",
"ooooooooooooooo      oooooooooooooooooooooo      ooooooooooooooo",
"oooXXXXoooooooooo  ooooooooooooXXXXoooooooooo  ooooooooooooooooo",
"oooXXXXoooooooooo  ooooooooooooXXXXoooooooooo  ooooooooooooooooo",
"oXXXXXXXXooXXoooo  ooooXXooXXXXXXXXXXooXXoooo  ooooXXXXooXXXXXXo",
"oXXXXXXXXooXXoooo  ooooXXooXXXXXXXXXXooXXoooo  ooooXXXXooXXXXXXo",
"XXX......XXXX..oo  oo..XXXXXXXX....XXXXXX..oo  oo..XXXXXXXX..XXX",
"XXX......XXXX..oo  oo..XXXXXXXX....XXXXXX..oo  oo..XXXXXXXX..XXX",
"XXXXXXXXXXX......  ......XXXX....XXXXXX......  ......XXXX......X",
"XXXXXXXXXXX......  ......XXXX....XXXXXX......  ......XXXX......X",
".....XXXX........  ..........................  .................",
".....XXXX........  ..........................  .................",
"...............      ......................      ...............",
"...............      ......................      ...............",
"                                                                ",
"                                                                ",
"ooooooooooooooooooooooo      oooooooooooooooooooooooooooo      o",
"ooooooooooooooooooooooo      oooooooooooooooooooooooooooo      o",
"oooooooooXXoooooooooooooo  ooooooXXooooooooooooooooXXoooooo  ooo",
"oooooooooXXoooooooooooooo  ooooooXXooooooooooooooooXXoooooo  ooo",
"oXXXXooXXXXXXXXooXXXXoooo  ooooXXXXXXXXooXXXXXXooXXXXXXoooo  ooo",
"oXXXXooXXXXXXXXooXXXXoooo  ooooXXXXXXXXooXXXXXXooXXXXXXoooo  ooo",
"XXXXXXXXX..XXXX..XXXXXXoo  ooXXXX..XXXXXXXXXXXX..XXXXXXXXoo  ooX",
"XXXXXXXXX..XXXX..XXXXXXoo  ooXXXX..XXXXXXXXXXXX..XXXXXXXXoo  ooX",
"XXXXXXX....XXXXXX..XXXX..  ..XXXXXX..XXXX....XXXX..XXXXXX..  ..X",
"XXXXXXX....XXXXXX..XXXX..  ..XXXXXX..XXXX....XXXX..XXXXXX..  ..X",
".XX......XXXX..XXXXXX....  ....XXXXXXXX....XXXXXX....XX....  ...",
".XX......XXXX..XXXXXX....  ....XXXXXXXX....XXXXXX....XX....  ...",
".................XX......  ......XX..........XX............  ...",
".................XX......  ......XX..........XX............  ...",
".......................      ............................      .",
".......................      ............................      .",
"                                                                ",
"                                                                ",
"ooooooooooooo      oooooooooooooooooooooooooooo      ooooooooooo",
"ooooooooooooo      oooooooooooooooooooooooooooo      ooooooooooo",
"XooooooXXoooooo  ooooooooooooooooXXoooooooooooooo  ooooooooooooX",
"XooooooXXoooooo  ooooooooooooooooXXoooooooooooooo  ooooooooooooX",
"XXXooXXXXXXoooo  ooooXXXXooXXXXXXXXXXXXooXXXXoooo  ooooXXXXooXXX",
"XXXooXXXXXXoooo  ooooXXXXooXXXXXXXXXXXXooXXXXoooo  ooooXXXXooXXX",
"XXX..XXXXXX..oo  oo..XXXXXXXXXXXX..XX..XXXXXX..oo  oo..XXXXXXXXX",
"XXX..XXXXXX..oo  oo..XXXXXXXXXXXX..XX..XXXXXX..oo  oo..XXXXXXXXX",
"XXXXXXXXX......  ......XXXXXXXX....XXXXXXXX......  ......XX....X",
"XXXXXXXXX......  ......XXXXXXXX....XXXXXXXX......  ......XX....X",
".....XX........  ........XX............XX........  .............",
".....XX........  ........XX............XX........  .............",
".............      ............................      ...........",
".............      ............................      ..........."
};
