/* XPM */
static char *_40c1fb4ac5644a2bec32705edcc0d70OFcQanoxbsE6rjqJ[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c black",
". c #4A2C1B",
"X c #990030",
"o c #ED1C24",
"O c #FF7E00",
"+ c #877F7B",
"@ c #FFC20E",
"# c #E5AA7A",
"$ c #B4B4B4",
"% c white",
/* pixels */
"                                                                ",
"   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   ",
"  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%  ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@O%%%%%%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%oo%%%%%%%%%%%%%%%%%%% ",
" %%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ooooo%%%%%%%%%%%%%%%%%%% ",
" %%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%oooooo%%%%%%%%%%%%%%%%%%%% ",
" %%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%oooooooo%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%%%%%%%%%%%%%%%oooooooo%%%%%%%%%%%%%%%%%%%%%% ",
" %%%%  %%%%%%%%%%%%%%%%%%%%%%%%%ooooooooo%%%%%%%%%%%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%%%%%%%@@%%%%%%ooooooooo%%%%%%%%%%%%%%%%%%%%%%% ",
" %%%%  %%%%%%%%%%%%%%%%@O%%%%%oooooooooo%%%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%%%oo%%%%%%oooooooooo%%%%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%%ooo%%%%%%oooooooooo%%%%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%oooo%%%%%ooooooooooo%%%%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%ooo%%%%%oooooooooooo%%%%%%%%%%@@%%%%%%%%%%%% ",
" %%%%  %%%%%%%%%%%oooo%%%%oooooooooooooo%%%%%%%%%@O%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%%oooo%%%%oooooooooooooo%%%%%%%%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%oooo%%%%ooooooooooooooo%%%%%%%oo%%%%%%%%%%%%% ",
" %%% % %%%%%%%%%%%ooooo%%oooooooooooooooo%%%%%oooX%%%%%%%%%%%%% ",
" %%%  %%%%%%%%%%%ooooooo%oooooooooooooooo%%%oooooX%%%%%%%%%%%%% ",
" %%% % %%%%%%%%%%oooooooooooooooooooooooo%%oooooX%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%XooooooooooooooooooooooooooooooX%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%XXooooooooooooooooooooooooooooX%%%%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%%XXooooooooo%%ooo%%oooooooooooX%%%%%%%%%%%%%%% ",
" %%%%  %%%%%%%%%%%%Xoooooooo%%%%o%%%%oooooooooX%%%%%%%%%%%%%%%% ",
" %%% %% %%%%%%%%%%%XXoooooo%%%%%%%%%%%ooooooooX%%%%%%%%% %% %%% ",
" %%% %% %%%%%%%%%%%%XXooooo%%  %%%  %%ooooooXX%%%%%%%%%% %% %%% ",
" %%%    %%%%@@%%%%%%%XXooo%%$$$$%$$$$%%ooXXXXX%%%%%%%%%%   %%%% ",
" %%% %%%%%%%@O%.......XXXX%%  +$%$+  %%XXXXX..%%%%@@%%%% %% %%% ",
" %%% %% %%%%%%%%.......XXX%%  +$%$+  %%XXX.......%@O%%%% %% %%% ",
" %%%%  %%%%%%%%%%.........%%%%%$%$%%%%%.........%%%%%%%%   %%%% ",
" %%%%%%%%%%%%%%%%%........%%%%%%%%%%%%%........%%%%%%%%%%%%%%%% ",
" %%%   %%%%%%%%%%%%%......+o%%%%%%%%%o+......%%%%%%%%%%%%  %%%% ",
" %%% %% %%%%%%%%%%%%%%....+oo%%%%%%%oo+....%%%%%%%%%%%%% %% %%% ",
" %%% %% %%%%%%%%%%%%%%ooo..oX %$$$% Xo.oooo%%%%%%%%%%%%% %%%%%% ",
" %%%   %%%%%%%%%%%%%%ooooo.##% $$$ %##.ooooo%%%%%%%%%%%%    %%% ",
" %%% %% %%%%%%%%%%%%ooooooo.##o   o##.oooooooo%%%%%%%%%% %% %%% ",
" %%% %% %%%%%%%%%%%ooooooooo.##ooo##.oooooooooo%%%%%%%%% %% %%% ",
" %%%%%%%%%%%%%%%%%ooooooooooo.#####.oooooooooooo%%%%%%%%%  %%%% ",
" %%%%%%%%%%%%%%%%oooooooooXooo.###.oooooooooooooo%%%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%ooooooooXXXooo...oooooXXooooooooo%%%%%% %% %%% ",
" %%%%%%%%%%%%%%%%ooooooooX%XoooooooooooXXXoooooooo%%%%%% %% %%% ",
" %%%%%%%%%%%%%%%ooooooooX%%%XoooooooooXX%XXooooooo%%%%%% % %%%% ",
" %%%%%%%%%%%%%%oooooooooX%%%XoooooooooX%%%%Xooooooo%%%%%  %%%%% ",
" %%%%%%%%%%%%%%oooooooXX%%%%XoooooooooX%%%%%Xoooooo%%%%% % %%%% ",
" %%%%%%%%%%%%%%oooooXX%%%%%%XooooooooXX%%%%%%Xooooo%%%%% %% %%% ",
" %%%%%%%%%%%%%%ooooXX%%%%%%%XoooooooX%%%%%%%%%XXoooo%%%%%%%%%%% ",
" %%%%%%%%%%%%%ooXXX%%%%%%%%%%XooooooX%%%%%%%%%%XXooo%%%%%  %%%% ",
" %%%%%%%%%%%%%oo%%%%%%%%%%%%%XoooooX%%%%%%%%%%%%%Xoo%%%% %% %%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%XooooX%%%%%%%%%%%%%%oo%%%% %% %%% ",
" %%%%%%%%%%%@@%%%%%%%%%%%%%%%%XoooX%%%%%%%%%%%%%%%%%%%%% %% %%% ",
" %%%%%%%%%%%@O%%%%%%%%%%%%%%%%%XooX%%%%%%%%%%%%%%%@@%%%% %% %%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XooX%%%%%%%%%%%%%%%@O%%%%%  %%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%% %% %%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@O%%%%%%%%%%%%%%%%%%%%%% %%%%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%% ",
" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ",
"  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ",
"   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   ",
"                                                                "
};
