/* XPM */
static char *pixil_frame_0__11_1722242584[] = {
/* columns rows colors chars-per-pixel */
"64 64 2 1 ",
"  c black",
". c white",
/* pixels */
"                                                                ",
"   ..........................................................   ",
"  ............................................................  ",
" .............................................................. ",
" .............................................................. ",
" ..... ........................................................ ",
" .... . ....................................................... ",
" ....   ....................................................... ",
" .... . ....................................................... ",
" .............................................................. ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" ... . . ...................................................... ",
" ..       ..................................................... ",
" ...  .  ...................................................... ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................   .............................. ",
" ............................     ............................. ",
" ............................     ............................. ",
" ............................     ............................. ",
" .........................   .   .   .......................... ",
" ........................             ......................... ",
" ........................             ......................... ",
" ........................      .      ......................... ",
" .........................    . .    .......................... ",
" .............................   .............................. ",
" ...........................       ............................ ",
" ..........................         ........................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .......................................................   .... ",
" ........................................................ ..... ",
" ......................................................  .  ... ",
" .....................................................       .. ",
" ...................................................... . . ... ",
" .......................................................   .... ",
" ........................................................ ..... ",
" .............................................................. ",
" ....................................................... . .... ",
" .......................................................   .... ",
" ....................................................... . .... ",
" ........................................................ ..... ",
" .............................................................. ",
" .............................................................. ",
"  ............................................................  ",
"   ..........................................................   ",
"                                                                "
};
