/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 3 1 ",
"  c black",
". c white",
"X c None",
/* pixels */
"                                                                ",
"   ..........................................................   ",
"  ............................................................  ",
" .............................................................. ",
" .............................................................. ",
" ..... ........................................................ ",
" .... . ....................................................... ",
" ....   ....................................................... ",
" .... . ....................................................... ",
" .............................................................. ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" ...     ...................................................... ",
" ...     ...................................................... ",
" .... . ....................................................... ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................. ............................... ",
" .............................   .............................. ",
" ............................     X............................ ",
" ............................     ............................. ",
" .......................... .     . ........................... ",
" .........................   .   .   .......................... ",
" ........................             ......................... ",
" ........................             ......................... ",
" ........................      .      ......................... ",
" .........................    . .    .......................... ",
" .............................   .............................. ",
" ...........................       ............................ ",
" ..........................         ........................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .......................................................   .... ",
" ........................................................ ..... ",
" ....................................................... . .... ",
" ......................................................     ... ",
" ......................................................     ... ",
" .......................................................   .... ",
" ........................................................ ..... ",
" .............................................................. ",
" ....................................................... . .... ",
" .......................................................   .... ",
" ....................................................... . .... ",
" ........................................................ ..... ",
" .............................................................. ",
" .............................................................. ",
"  ............................................................  ",
"   ..........................................................   ",
"                                                                "
};
