/* XPM */
static char *_6fc367268214c5ab63f4c10c011a9f4nFhGAoq2v6MuiY9v[] = {
/* columns rows colors chars-per-pixel */
"64 64 2 1 ",
"  c black",
". c white",
/* pixels */
"                                                                ",
"   ..........................................................   ",
"  ............................................................  ",
" .............................................................. ",
" .............................................................. ",
" ..... ........................................................ ",
" .... . ....................................................... ",
" ....   ....................................................... ",
" .... . ....................................................... ",
" .............................................................. ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" ...     ...................................................... ",
" ...     ...................................................... ",
" .... . ....................................................... ",
" ..... ........................................................ ",
" ....   ....................................................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" ............................... .............................. ",
" ..............................   ............................. ",
" .............................     ............................ ",
" ............................       ........................... ",
" ...........................         .......................... ",
" ..........................           ......................... ",
" .........................             ........................ ",
" .........................             ........................ ",
" .........................             ........................ ",
" .........................             ........................ ",
" ..........................           ......................... ",
" ...........................    .    .......................... ",
" ............................  ...  ........................... ",
" ............................... .............................. ",
" ..............................   ............................. ",
" .............................     ............................ ",
" ...........................         .......................... ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .............................................................. ",
" .......................................................   .... ",
" ........................................................ ..... ",
" ....................................................... . .... ",
" ......................................................     ... ",
" ......................................................     ... ",
" .......................................................   .... ",
" ........................................................ ..... ",
" .............................................................. ",
" ....................................................... . .... ",
" .......................................................   .... ",
" ....................................................... . .... ",
" ........................................................ ..... ",
" .............................................................. ",
" .............................................................. ",
"  ............................................................  ",
"   ..........................................................   ",
"                                                                "
};
